<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWJ-I3-x1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller With Table View-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ControllerWithTableView" customModule="calanqueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="port pin" translatesAutoresizingMaskIntoConstraints="NO" id="JII-IZ-24W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-cL-Mzr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="88G-aP-Wf4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wux-Fr-8xN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="MDl-He-Mja">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit calanques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf9-cv-8VW">
                                <rect key="frame" x="10" y="74" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vGZ-5f-H2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acJ-0A-it4">
                                <rect key="frame" x="10" y="112" width="355" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Alternative" rowHeight="200" id="LRT-fI-szD" customClass="CalanqueCustomTableCell" customModule="calanqueApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRT-fI-szD" id="CMB-u5-5gP">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callelongue" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-HI-eOT">
                                                    <rect key="frame" x="0.0" y="2" width="355" height="195"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-cK-i0x">
                                                    <rect key="frame" x="0.0" y="137" width="355" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H1Q-oQ-IoF">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-Eu-RLH">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="VBJ-P3-bVe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CCd-PZ-p42"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8kq-R2-Tgn">
                                                    <rect key="frame" x="0.0" y="137" width="355" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Dwg-P8-Y3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f2Z-cK-i0x" secondAttribute="trailing" id="12I-41-IKh"/>
                                                <constraint firstAttribute="trailing" secondItem="8kq-R2-Tgn" secondAttribute="trailing" id="3ed-uY-ll4"/>
                                                <constraint firstItem="f2Z-cK-i0x" firstAttribute="leading" secondItem="CMB-u5-5gP" secondAttribute="leading" id="FVv-eA-esc"/>
                                                <constraint firstItem="Nel-HI-eOT" firstAttribute="top" secondItem="CMB-u5-5gP" secondAttribute="top" constant="2" id="KIN-vg-ny7"/>
                                                <constraint firstAttribute="bottom" secondItem="f2Z-cK-i0x" secondAttribute="bottom" constant="3" id="M1P-UB-Jsf"/>
                                                <constraint firstItem="Nel-HI-eOT" firstAttribute="leading" secondItem="CMB-u5-5gP" secondAttribute="leading" id="NZq-OD-Gjh"/>
                                                <constraint firstAttribute="trailing" secondItem="Nel-HI-eOT" secondAttribute="trailing" id="ZCt-Jj-gJc"/>
                                                <constraint firstItem="8kq-R2-Tgn" firstAttribute="leading" secondItem="CMB-u5-5gP" secondAttribute="leading" id="jRZ-do-6Om"/>
                                                <constraint firstAttribute="bottom" secondItem="8kq-R2-Tgn" secondAttribute="bottom" constant="3" id="nB5-I7-XWq"/>
                                                <constraint firstAttribute="bottom" secondItem="Nel-HI-eOT" secondAttribute="bottom" constant="3" id="sKI-5Z-gCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calanqueIV" destination="Nel-HI-eOT" id="DHt-8p-kQm"/>
                                            <outlet property="nameLabel" destination="8kq-R2-Tgn" id="Ujo-Uf-dMT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yf9-cv-8VW" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="1tz-mQ-6fR"/>
                            <constraint firstItem="acJ-0A-it4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="4RO-hd-5xR"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="acJ-0A-it4" secondAttribute="trailing" constant="10" id="9x5-RB-7VR"/>
                            <constraint firstItem="JII-IZ-24W" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="EaR-NR-8hB"/>
                            <constraint firstAttribute="bottom" secondItem="4aw-cL-Mzr" secondAttribute="bottom" id="LB3-wW-vI0"/>
                            <constraint firstItem="JII-IZ-24W" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="NVd-GI-eim"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="acJ-0A-it4" secondAttribute="bottom" constant="10" id="R2J-cH-Dew"/>
                            <constraint firstItem="4aw-cL-Mzr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="aE4-pb-Ayw"/>
                            <constraint firstItem="4aw-cL-Mzr" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="aGW-iw-faj"/>
                            <constraint firstItem="JII-IZ-24W" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="oPJ-iz-dIc"/>
                            <constraint firstItem="acJ-0A-it4" firstAttribute="top" secondItem="Yf9-cv-8VW" secondAttribute="bottom" constant="8" id="pHU-W3-bi4"/>
                            <constraint firstItem="4aw-cL-Mzr" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="q8b-cy-Bca"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Yf9-cv-8VW" secondAttribute="trailing" constant="10" id="thA-Zq-grU"/>
                            <constraint firstItem="Yf9-cv-8VW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="vp0-uJ-GoW"/>
                            <constraint firstItem="JII-IZ-24W" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="w0Z-58-Epc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="eau-Uz-TwJ"/>
                    <connections>
                        <outlet property="tableView" destination="acJ-0A-it4" id="GJr-zh-L0q"/>
                        <segue destination="VSc-xz-qJl" kind="show" identifier="Detail" id="y9E-Il-3zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-715.59220389805103"/>
        </scene>
        <!--Table View Integrate Controller-->
        <scene sceneID="VeX-94-isT">
            <objects>
                <tableViewController id="3UA-br-ngt" customClass="TableViewIntegrateController" customModule="calanqueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gae-DD-5rt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="4wo-7c-gJy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4wo-7c-gJy" id="a9v-Ox-91E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanqueCell" rowHeight="220" id="01x-4D-vOG" customClass="CalanqueTableCell" customModule="calanqueApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01x-4D-vOG" id="Few-08-9zM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-ee-eV8">
                                            <rect key="frame" x="0.0" y="119.5" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-d3-3Wa">
                                                    <rect key="frame" x="150" y="8" width="217" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TQQ-d3-3Wa" secondAttribute="trailing" constant="8" id="GXA-2t-K0P"/>
                                                <constraint firstItem="TQQ-d3-3Wa" firstAttribute="leading" secondItem="bvW-ee-eV8" secondAttribute="leading" constant="150" id="NX8-fG-bJb"/>
                                                <constraint firstAttribute="height" constant="100" id="OEL-gV-MUM"/>
                                                <constraint firstItem="TQQ-d3-3Wa" firstAttribute="top" secondItem="bvW-ee-eV8" secondAttribute="top" constant="8" id="ivb-2b-dVg"/>
                                                <constraint firstAttribute="bottom" secondItem="TQQ-d3-3Wa" secondAttribute="bottom" constant="8" id="jki-tT-wg3"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-F5-QWt" customClass="RoundImage" customModule="calanqueApp" customModuleProvider="target">
                                            <rect key="frame" x="24" y="47.5" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="56D-Fw-9R0"/>
                                                <constraint firstAttribute="height" constant="125" id="QFO-fO-Bwr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FL9-F5-QWt" firstAttribute="centerY" secondItem="Few-08-9zM" secondAttribute="centerY" id="NIQ-1m-t7D"/>
                                        <constraint firstItem="FL9-F5-QWt" firstAttribute="leading" secondItem="Few-08-9zM" secondAttribute="leadingMargin" constant="8" id="SI8-cE-dlS"/>
                                        <constraint firstItem="bvW-ee-eV8" firstAttribute="leading" secondItem="Few-08-9zM" secondAttribute="leading" id="UUM-GD-wWF"/>
                                        <constraint firstAttribute="trailing" secondItem="bvW-ee-eV8" secondAttribute="trailing" id="cY8-Il-yzL"/>
                                        <constraint firstAttribute="bottom" secondItem="bvW-ee-eV8" secondAttribute="bottom" id="fn9-IJ-Jfl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="calanqueIV" destination="FL9-F5-QWt" id="6t7-on-UUw"/>
                                    <outlet property="containerView" destination="bvW-ee-eV8" id="dxm-J0-3e0"/>
                                    <outlet property="nameLabel" destination="TQQ-d3-3Wa" id="c1R-6m-teE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3UA-br-ngt" id="m6O-ZZ-ds3"/>
                            <outlet property="delegate" destination="3UA-br-ngt" id="v0n-0M-DC0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t8v-wo-nGr">
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="MrX-CL-Cy3">
                            <connections>
                                <action selector="reloadItemsAction:" destination="3UA-br-ngt" id="8Iq-gC-Obh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VSc-xz-qJl" kind="show" identifier="Detail" id="dlD-6C-Kkt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayZ-40-cDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-0.44977511244377816"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="93E-0E-O7M">
            <objects>
                <viewController id="VSc-xz-qJl" customClass="DetailController" customModule="calanqueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2t-3T-rZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CB7-DZ-jjZ" customClass="RoundImage" customModule="calanqueApp" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="74" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CD7-iM-cO9"/>
                                    <constraint firstAttribute="height" constant="200" id="lqJ-Ul-LiM"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-FU-524">
                                <rect key="frame" x="16" y="294" width="343" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CB7-DZ-jjZ" firstAttribute="centerX" secondItem="J2t-3T-rZN" secondAttribute="centerX" id="EBV-GW-6Zq"/>
                            <constraint firstItem="F6U-E3-EHJ" firstAttribute="bottom" secondItem="gE9-FU-524" secondAttribute="bottom" constant="10" id="KeF-nP-d3Q"/>
                            <constraint firstItem="gE9-FU-524" firstAttribute="leading" secondItem="F6U-E3-EHJ" secondAttribute="leading" constant="16" id="Ved-A7-0Pc"/>
                            <constraint firstItem="gE9-FU-524" firstAttribute="top" secondItem="CB7-DZ-jjZ" secondAttribute="bottom" constant="20" id="XRU-Bm-Uzh"/>
                            <constraint firstItem="F6U-E3-EHJ" firstAttribute="trailing" secondItem="gE9-FU-524" secondAttribute="trailing" constant="16" id="YIt-gH-xS4"/>
                            <constraint firstItem="CB7-DZ-jjZ" firstAttribute="top" secondItem="F6U-E3-EHJ" secondAttribute="top" constant="10" id="dAV-AJ-5yw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6U-E3-EHJ"/>
                    </view>
                    <connections>
                        <outlet property="myCalanqueIV" destination="CB7-DZ-jjZ" id="Lt2-p7-wXJ"/>
                        <outlet property="nameAndDesc" destination="gE9-FU-524" id="jvM-NQ-Iyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXK-dA-k17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Controller With Card-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControllerWithCard" customModule="calanqueApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q7D-UO-pyj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q7D-UO-pyj" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="1fy-ba-9ar"/>
                            <constraint firstItem="q7D-UO-pyj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="DOf-s0-lEr"/>
                            <constraint firstItem="q7D-UO-pyj" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="EWe-nM-UJZ"/>
                            <constraint firstItem="q7D-UO-pyj" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="WTE-wb-tTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ih7-N1-i98">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="0Hh-8v-tEt">
                            <rect key="frame" x="81.5" y="7.5" width="212" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Standard"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="segmentedChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Pqc-Df-GfG"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="placeholder" id="mHP-LS-h0e">
                            <connections>
                                <action selector="getPosition:" destination="8rJ-Kc-sve" id="uA8-i8-xaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="q7D-UO-pyj" id="yrC-md-n6r"/>
                        <segue destination="VSc-xz-qJl" kind="show" identifier="Detail" id="5IT-V9-CEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="719"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wuw-U3-BSu">
            <objects>
                <viewController id="aWJ-I3-x1J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlo-Sw-WLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugiton" translatesAutoresizingMaskIntoConstraints="NO" id="cRI-kR-x4s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="152-RJ-47B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pQA-qP-fb8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-39-w85">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="raP-x9-0yW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC6-9J-lRh" customClass="RoundButton" customModule="calanqueApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.66666666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WCb-oe-W7d"/>
                                </constraints>
                                <state key="normal" title="Visit Calanque">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" id="VDY-Q7-F5g"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sugiton" translatesAutoresizingMaskIntoConstraints="NO" id="3VJ-NC-FoZ" customClass="RoundImage" customModule="calanqueApp" customModuleProvider="target">
                                <rect key="frame" x="100" y="50" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="6RH-8I-Y3n"/>
                                    <constraint firstAttribute="height" constant="175" id="mK4-jV-ToN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A piece of paradise at the heart of Marseille metropole " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-WP-7JB">
                                <rect key="frame" x="20" y="245" width="335" height="332"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="152-RJ-47B" firstAttribute="bottom" secondItem="fmX-fE-sjO" secondAttribute="bottom" id="1aH-rl-rQm"/>
                            <constraint firstItem="152-RJ-47B" firstAttribute="top" secondItem="Mlo-Sw-WLw" secondAttribute="top" id="3Os-Jx-7u7"/>
                            <constraint firstItem="yC6-9J-lRh" firstAttribute="leading" secondItem="fmX-fE-sjO" secondAttribute="leading" constant="20" id="6u7-vG-GvW"/>
                            <constraint firstItem="152-RJ-47B" firstAttribute="leading" secondItem="fmX-fE-sjO" secondAttribute="leading" id="8xc-FO-bVl"/>
                            <constraint firstItem="fmX-fE-sjO" firstAttribute="bottom" secondItem="yC6-9J-lRh" secondAttribute="bottom" constant="20" id="C2L-31-Y4X"/>
                            <constraint firstItem="fUG-WP-7JB" firstAttribute="top" secondItem="3VJ-NC-FoZ" secondAttribute="bottom" constant="20" id="Cx5-WL-sWe"/>
                            <constraint firstItem="152-RJ-47B" firstAttribute="trailing" secondItem="fmX-fE-sjO" secondAttribute="trailing" id="PBw-RS-rat"/>
                            <constraint firstItem="cRI-kR-x4s" firstAttribute="leading" secondItem="Mlo-Sw-WLw" secondAttribute="leading" id="PKB-C0-SVQ"/>
                            <constraint firstItem="fUG-WP-7JB" firstAttribute="leading" secondItem="fmX-fE-sjO" secondAttribute="leading" constant="20" id="Ua1-Dx-avZ"/>
                            <constraint firstItem="3VJ-NC-FoZ" firstAttribute="top" secondItem="fmX-fE-sjO" secondAttribute="top" constant="30" id="WgV-l2-g3B"/>
                            <constraint firstItem="3VJ-NC-FoZ" firstAttribute="centerX" secondItem="Mlo-Sw-WLw" secondAttribute="centerX" id="dAg-5F-gGx"/>
                            <constraint firstItem="cRI-kR-x4s" firstAttribute="top" secondItem="Mlo-Sw-WLw" secondAttribute="top" id="dNC-a1-pZp"/>
                            <constraint firstItem="fmX-fE-sjO" firstAttribute="trailing" secondItem="fUG-WP-7JB" secondAttribute="trailing" constant="20" id="nTu-nM-Rxl"/>
                            <constraint firstItem="yC6-9J-lRh" firstAttribute="top" secondItem="fUG-WP-7JB" secondAttribute="bottom" constant="20" id="pEZ-WE-uHo"/>
                            <constraint firstItem="cRI-kR-x4s" firstAttribute="trailing" secondItem="Mlo-Sw-WLw" secondAttribute="trailing" id="pwl-hj-U7G"/>
                            <constraint firstItem="cRI-kR-x4s" firstAttribute="bottom" secondItem="Mlo-Sw-WLw" secondAttribute="bottom" id="upD-e9-mBn"/>
                            <constraint firstItem="fmX-fE-sjO" firstAttribute="trailing" secondItem="yC6-9J-lRh" secondAttribute="trailing" constant="20" id="uqf-br-EHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmX-fE-sjO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h9-ju-N6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7h5-DG-RQZ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="iPJ-Xw-f79" kind="relationship" relationship="viewControllers" id="buu-Pw-xtf"/>
                        <segue destination="Cml-dM-PjD" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--TableView1-->
        <scene sceneID="DZO-uv-t8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7h5-DG-RQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView1" image="list" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHr-La-uh6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6b4-cC-b3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYk-xB-zPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-715.59220389805103"/>
        </scene>
        <!--TableView2-->
        <scene sceneID="QgN-vh-AM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iPJ-Xw-f79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView2" image="list" id="h43-Lt-mq2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IbM-sR-jev">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3UA-br-ngt" kind="relationship" relationship="rootViewController" id="6gI-A3-9xE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue3-44-u8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Map-->
        <scene sceneID="Zrf-UK-nTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cml-dM-PjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="earth" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJ7-hE-WJK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="EZf-RD-sr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scW-Tl-YMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="719.19040479760122"/>
        </scene>
    </scenes>
    <resources>
        <image name="callelongue" width="1600" height="1066"/>
        <image name="earth" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="placeholder" width="32" height="32"/>
        <image name="port pin" width="1024" height="684"/>
        <image name="sugiton" width="1600" height="896"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5IT-V9-CEe"/>
    </inferredMetricsTieBreakers>
</document>
